Usage: pChaplin [OPTION] [FILE] [-]
 -v, --version         show Chaplin version and exit
 -h, --help            show this help
 -b, --batch           close Chaplin after completing analysis
 -g, --genfile FILE    file containing genotype data
 -m, --modelfile FILE  file containing haplotype model
 -o, --outfile FILE    file for output
 --model INTEGER       1=Rec, 2=Dom, 3=Mul, 4=Gen
 --hap INTEGER         single-haplotype index

Case-control haplotype inference package:  Chaplin 1.2.2 
Report bugs to <statgen@genetics.emory.edu>


Example:  analyze data in sample.dat using model in file sample-D05.des
pChaplin --batch --genfile sample_data\sample.dat --modelfile sample_data\sample-D05.des --outfile D05.out

Example:  analyze data in sample.dat with haplotype 5 under a dominant model
pChaplin --batch --genfile sample_data\sample.dat --hap 5 --model 2 --outfile D05.out

